GOOGLE_CLIENT_ID=1024314399418-uq00lapri5a6qr1dc26g2enlpnvqe3dh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback
